<!-- register.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
    <script type="text/javascript" src="JS/bootstrap.js"></script>
    <script type="text/javascript" src="JS/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="JS/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="JS/createAccount.js"></script>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 300px;
            margin: 50px auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form id="registerForm">
        <label for="newUsername">New Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="newPassword">New Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="newEmail">New Email:</label>
        <input type="text" id="email" name="email" required>

        <button type="button" onclick="validateRegistration()">Create Account</button>
    </form>


</body>
</html>